#####################
# register a new user
POST  http://localhost:4000/auth/register
Content-Type: application/json

{
    "name": "lancelot",
    "email": "lancelot@gmail.com",
    "password": "qwerty12",
    "acceptTos": "yes"
}


######################
# login an existing user
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "lancelot@gmail.com",
    "password": "radaaba" 
}


######################
# reset user password
POST http://localhost:4000/auth/change-password
Content-Type: application/json

{
    "email": "lancelot@gmail.com",
    "oldPassword": "radaaba",
    "newPassword": "amazon17"
}


######################
# get all the users in the db
GET http://localhost:4000/auth/users




######################
# get a specific user by id
GET http://localhost:4000/auth/20996421-aab2-4c6f-ad01-10e8186f8081


######################
# get a specific user by email
GET http://localhost:4000/auth/user-email
Content-Type: application/json

{
    "email": "lancelot@gmail.com"
}


######################
# update a users credentials
PATCH http://localhost:4000/auth/update/
Content-Type: application/json

{
    "name": "mr.blue",
    "email": "blue@gmail.com",
    "password": "qwerty12"
}

######################
DELETE http://localhost:4000/auth/

######################
######################
######################
######################
######################
